{
  "name": "lesson-my-first-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "knex": "^2.1.0",
    "mysql2": "^2.3.3",
    "winston": "^3.7.2"
  }
}
